DEFAULT_RPC_URL='http://localhost:8545'
DEFAULT_CHAIN_ID=1682515751360
KNOWN_ADDRESS_BANK='0x0000000000000000000000000000000000000000'
KNOWN_ADDRESS_BAR='0x05ad88c90a7aef7e9f69ae0ededcf413da098d8e'
WEB_BURNER_PASSWORD='0edw9fROhOix-1QcaXQxXeoA1aCFvpHPeZxESqx-hKLHIuzVBhk9bLb8DMALuclUlohq-arWJdMVuLM2l3uMsA=='
WEB_ACCOUNT_FACTORY='0x9406Cc6185a346906296840746125a0E44976454'
TEST_COMPRESSED_WALLET='H4sIAMzORmQA/01S7U5bMQx9l/ubSo7z4YSfHeI1UGI7W0UH3b2FgRDvPict23SV1nF8js+J87G86rodnp+WW3eznN9Putwuv9aH3/V41PNys0g91+X2Y6kiq26bncIbNCK8TxT0LvV9om8xBdor9LYXvN9riS6muwQGP72044EfHvXdkBqI0auL4siV3pKnQJm9D6gYU/QZYiQHrTUvvWfwqYsq9xhrhNpTSB2cB6bImslThu5JYlVHkL3nlGrEbkXUotcgCRhkkHBVUjE9V19miNf30/l5RofTD11NX9Vt5zDv+Lxa6SV9qmv9uY2yw+sw32sn5lyiRnYipbhcqIE2jhHM8ucX8Kxv1mdxLreUXWQWDAWztGRIdVA9eaiNhDk1aE5bCr2b8QDSIQhW33stJuRRuhFtU/Bl+0+UPB7VZufxZrG/7IoFZiXbzc+JbvU4VBRwDoISaBJr4yhgDVA0VykcqXfxxMC1dEjJNSzAUaJq1ayhax+2flY2Js/RsiFzyDVrEeJoc4LcMakxMnRtmNBVwoCUbDodbVjsWihemh9MBzEiaWIzam3XVXAXouIuV047RtMZevaFq7n9+zz9pyG3w/enen5Zdb5DaoiEiL7aij7YV+xWo3cWgcX2wCwin22R7fysGTHaOdreWbYYIl33aeJhVg8umNXB6mDyFltkdQNTZmSv1s5gRsm+bAsNkWbeeWcC2XT6/3TGyUBTT5xdR3d3zbnJWaaHNF0MxosDmN9Q7WanL33ZMDizl3vA2X385skRJhtM3W5qH/jhpcx7sdxVZxo6B5Jk+fwDCwQ4TR8EAAA='
TEST_COMPRESSED_WALLET_INVALID_SIG='H4sIAAAAAAAAE0VR205cMQz8lzzvSs7VCY9bhNSvQI4vZcUC23MWCkL8e32gl6c4lmc843kPL7qsx6fHcBV34fJ21nAVfi63v+h00kvYBaELhav38KfhFS9v58vTZ3U83+niANJ1H1Pf82VxyFf7TAs9rNvY8cVHwMiQuY+qlaPIGLEPnKCTa4UG4eMv8KKvvifE2GfrsTJLKiN1mc2RGoEyZqCJwtwmzKizFbOZpYAYFEmUzWi4kHsxJ1o/BX99/4uS+5O66Zx2wZ8ehxdupe/C+fMUK502FQNihKII2sTXRCyJCgztJIMrmklGBqZh0FqcaQBXqaqkXYupbbYeiJ0pc/Vu6Vw6dR2CXDtk6JaaOiOD6UwtRcJUEjaUaom1c5xlZJl5YzqKE8mUmnXOvamkfama9p247Tm5zmI9DyZ3+y/XvF32jo6P3x0dc8ZdIJFF13WL5RUmYrppWPS62aHht9oKHhRsHiTdHHTUWNu1B+SXeZ6nI9/e65sjtSCnrLFKxDhstowFO+dckqbaau5QK0aY06Mxc6/NRJWtVqpA1koziBkYPdWOGTtYdtekEaHnzK1RTeZDON1vkQYMspEwKaps91iPPx7p8rzol5Pw8Rv06WdKzwIAAA=='
TEST_WALLET_PASSWORD='123123'
TEST_PRIVATE_KEY='0x429321276245f7d39855c8040f498af9392cafed95e1e4f50d158b2b39faa9cc'
TEST_ADDRESS='0x0b772F674eD6fB67C5647Be0fbBd2FBe95156D60'
TEST_PUBLIC_KEY='e47c23e15d1719fb637478c3342e256538055710bbb3dff8036fdeecf55a50af646f0130c75ce873780f37d5ae170833c66a52f6f07b53e4d60c0d36fdcae7ed'
TEST_DESTINATION_ADDRESS='0xBa711ff057dfAC08E4568Bb972EeC2313454f55A'
TEST_COMPRESSED_TRANSACTION='H4sIADw+QWQA/zWQfW7kIAzFr1Lxd1QBjm0yN9hTjPgw7WinM22SWbWq9u5r3KwiwITH7z387f7Iul3uN3cKk9u/3sWd3Md63tfzKh9uci3v2Z2+XX3Nl9uvpjIAnlxubZVtU7H/9IU5duJZGvVCXJFmLuJ7KS32IgsGpEZeafnt/rjtCvHPOLk3JeSX4fgq1+v9aZdtf9rXfNty3Uemyb0/yvVSz7/lS1Uyc40gAVvgsKgV8MypAsxRIhJC8ogcfCkFWu/JA/UmUjtiRp87zdR9AF8ZqyQGTr4DN8wS2CeASpRRX9I9FwSZNXP1bUBqFpbm/k5uu7zc8v5YxZ7OJUaOMULWwYAwA+lYtELbJfAAWkWd1dmqMY+atCbVgo6fE9YbQ+lNxXqqIbUKxiRTkCrH37GHQ0N2k1XHxh6UZAyva9KAVXPCkRMPh2AkUsXImSzDbGzt5JFpeJN+Qb/FqIMOtg7Vf8/lIAzF4JOdeVOhZUrWmWgdGmQyj8UIPw585KSRc5BYO/4P/ACyAqECAAA='# NODE
NODE_URL='https://nd-649-296-659.p2pify.com/aa0d23c081984262918b5684d8e84d38'
NODE_WS_URL='wss://ws-nd-649-296-659.p2pify.com/aa0d23c081984262918b5684d8e84d38'

ENCRYPTED_STORAGE_GROUP_ID='teamID.com.example.x'
ORIGIN_HEADER='x'
SENTRY_URL='x'
SCAN_URL='https://polygonscan.com'
SCAN_NAME='PolygonScan'

# ERC4337
ERC4337_RPC_URL='https://api.stackup.sh/v1/node/x'
ERC4337_ENTRYPOINT='0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789'
ERC4337_ACCOUNT_FACTORY='0x9406Cc6185a346906296840746125a0E44976454'
ERC4337_PAYMASTER_RPC_URL='https://api.stackup.sh/v1/paymaster/x'
ERC4337_PAYMASTER_TYPE='payg'
ERC4337_DATA_URL='https://api.stackup.sh/v1/useroperation'
ERC4337_SU_ACCESS_KEY='x'

#ERC20
ERC20_TOKEN_ADDRESS='0xfe4F5145f6e09952a5ba9e956ED0C25e3Fa4c7F1'