<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A mobile wallet for your community" />

    <meta name="viewport" content="width=device-width" />

    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Citizen Wallet" />
    <meta
      property="og:description"
      content="A mobile wallet for your community"
    />
    <meta property="og:image" content="icons/Icon-512.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="citizenwallet.xyz" />
    <meta name="twitter:title" content="Citizen Wallet" />
    <meta
      name="twitter:description"
      content="A mobile wallet for your community"
    />
    <meta name="twitter:image" content="icons/Icon-512.png" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Citizen Wallet" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" type="image/png" href="favicon.png" />
    <link rel="icon" sizes="32x32" type="image/png" href="favicon-32.png" />
    <link rel="icon" sizes="96x96" type="image/png" href="favicon-96.png" />
    <link rel="icon" sizes="192x192" type="image/png" href="favicon-192.png" />
    <link rel="mask-icon" href="favicon.png" color="#000000" />

    <title>Citizen Wallet</title>
    <link rel="manifest" href="manifest.json" />

    <script
      type="text/javascript"
      src="https://unpkg.com/@zxing/library@0.19.1"
    ></script>

    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>

    <meta
      name="theme-color"
      content="rgba(30, 30, 30, 1)"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="rgba(241, 241, 241, 1)"
      media="(prefers-color-scheme: light)"
    />
  </head>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      position: relative !important;
    }

    @media (prefers-color-scheme: light) {
      .body {
        background-color: rgba(241, 241, 241, 1);
      }

      .abs-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: black;
        background-color: rgba(241, 241, 241, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;

        transition: opacity 0.25s ease-in-out;

        opacity: 1;
      }

      .abs-wrapper-loaded {
        opacity: 0;
      }
    }

    @media (prefers-color-scheme: dark) {
      .body {
        background-color: rgba(30, 30, 30, 1);
      }

      .abs-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: white;
        background-color: rgba(30, 30, 30, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;

        transition: opacity 0.25s ease-in-out;

        opacity: 1;
      }

      .abs-wrapper-loaded {
        opacity: 0;
      }
    }

    .content-wrapper {
      width: 100%;

      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
    }

    .logo {
      width: 70%;
      height: auto;
      border-radius: 50%;
      background-color: rgba(241, 241, 241, 1);
    }

    .padded-wrapper {
      width: 90%;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      align-content: center;
    }

    .loading-text {
      font-size: 22px;
      margin-top: 1rem;
      font-family: system-ui;
      text-align: center;
    }

    .spacing {
      margin-top: 30px;
    }

    .loading-bar-track {
      width: 60%;
      height: 10px;

      background-color: #ffffff;

      border-radius: 10px;
    }
    .loading-bar {
      height: 10px;

      background-color: rgba(131, 61, 219, 1);

      border-radius: 10px;

      -webkit-animation-name: pulse; /* Chrome, Safari, Opera */
      -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
      -webkit-animation-iteration-count: infinite;
      animation-name: pulse;
      animation-duration: 1s;
      animation-iteration-count: infinite;

      transition: width 0.25s ease-in-out;
    }
    .loading-bar-0 {
      width: 0%;
    }
    .loading-bar-25 {
      width: 25%;
    }
    .loading-bar-50 {
      width: 50%;
    }
    .loading-bar-75 {
      width: 75%;
    }
    .loading-bar-90 {
      width: 90%;
    }
    .loading-bar-100 {
      width: 100%;
    }
    @-webkit-keyframes pulse {
      0% {
        background-color: rgba(131, 61, 219, 1);
      }
      25% {
        background-color: rgba(131, 61, 219, 0.9);
      }
      50% {
        background-color: rgba(131, 61, 219, 0.8);
      }
      75% {
        background-color: rgba(131, 61, 219, 0.8);
      }
      85% {
        background-color: rgba(131, 61, 219, 0.9);
      }
      100% {
        background-color: rgba(131, 61, 219, 1);
      }
    }

    @keyframes pulse {
      0% {
        background-color: rgba(131, 61, 219, 1);
      }
      25% {
        background-color: rgba(131, 61, 219, 0.8);
      }
      50% {
        background-color: rgba(131, 61, 219, 0.6);
      }
      75% {
        background-color: rgba(131, 61, 219, 0.6);
      }
      85% {
        background-color: rgba(131, 61, 219, 0.8);
      }
      100% {
        background-color: rgba(131, 61, 219, 1);
      }
    }

    .app-install-banner {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 60px;
      background-color: rgba(255, 255, 255, 0.8);
      display: none;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      align-content: center;
      z-index: 1000;
    }

    .app-install-ignore-icon {
      width: 10px;
      height: 10px;
      margin-right: 10px;
      margin-left: 16px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      align-content: center;

      cursor: pointer;
    }

    .app-install-icon {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      margin-left: 10px;

      background-color: #ffffff;

      border-radius: 10px;
      border: solid 1px rgba(0, 0, 0, 0.1);
    }

    .app-install-text-column {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      align-content: center;
    }

    .app-install-title {
      font-family: system-ui;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 2px;
    }
    .app-install-sub-title {
      font-family: system-ui;
      font-size: 14px;
      font-weight: normal;
      margin-bottom: 2px;
    }

    .app-install-action-button {
      width: 120px;
      height: 40px;
      margin-right: 10px;
      margin-left: 10px;

      background-color: #ffffff;

      border-radius: 10px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      align-content: center;

      cursor: pointer;

      font-family: system-ui;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 2px;
      color: rgba(131, 61, 219, 1);
    }
  </style>

  <body class="body">
    <div class="app-install-banner">
      <div id="app-install-ignore-icon" class="app-install-ignore-icon">✖️</div>
      <img class="app-install-icon" src="/icons/Icon-192.png" />
      <div class="app-install-text-column">
        <div class="app-install-title">Citizen Wallet</div>
        <div class="app-install-sub-title">A wallet for your community</div>
      </div>
      <div id="app-install-button" class="app-install-action-button">
        Install
      </div>
    </div>

    <div id="loading-wrapper" class="abs-wrapper">
      <div class="content-wrapper spacing">
        <img class="logo" src="/full_logo.png" />
      </div>

      <div class="content-wrapper">
        <div class="padded-wrapper spacing">
          <div id="loading-text" class="loading-text">loading...</div>
        </div>
        <div class="loading-bar-track spacing">
          <div id="loading-bar" class="loading-bar loading-bar-0"></div>
        </div>
      </div>
    </div>
    <noscript class="abs-wrapper">
      <h1>Unable to load</h1>
      <p>You need to enable JavaScript to run this app.</p>
    </noscript>
    <script>
      // Safari iOS 14.5+ app install banner
      var meta = document.createElement("meta");
      meta.name = "apple-itunes-app";
      meta.content = `app-id=6460822891, app-argument=${encodeURIComponent(
        window.location.href
      )}`;
      document.getElementsByTagName("head")[0].appendChild(meta);
      // *********************************

      // Android Chrome app install banner
      const hasDismissedBanner = localStorage.getItem("hasDismissedBanner");

      if (!hasDismissedBanner) {
        let deferredPrompt = null;

        window.addEventListener("beforeinstallprompt", (e) => {
          // Prevent Chrome 67 and earlier from automatically showing the prompt
          e.preventDefault();
          // Stash the event so it can be triggered later.
          deferredPrompt = e;
          // Update UI notify the user they can add to home screen
          document.querySelector(".app-install-banner").style.display = "flex";

          const ignoreBtn = document.getElementById("app-install-ignore-icon");

          ignoreBtn.addEventListener("click", (e) => {
            e.preventDefault();

            localStorage.setItem("hasDismissedBanner", true);
            document.querySelector(".app-install-banner").style.display =
              "none";
          });

          const installBtn = document.getElementById("app-install-button");

          installBtn.addEventListener("click", (e) => {
            e.preventDefault();

            localStorage.setItem("hasDismissedBanner", true);
            document.querySelector(".app-install-banner").style.display =
              "none";

            deferredPrompt.prompt();

            deferredPrompt.userChoice.then((choiceResult) => {
              if (choiceResult.outcome === "accepted") {
                console.log("User accepted the A2HS prompt");
              } else {
                console.log("User dismissed the A2HS prompt");
              }
              deferredPrompt = null;
            });
          });
        });
      }
      // *********************************

      // Flutter loader
      window.addEventListener("load", function (ev) {
        var loadingBar = document.querySelector("#loading-bar");
        loadingBar.classList.remove("loading-bar-0");
        loadingBar.classList.add("loading-bar-25");

        var loading = document.querySelector("#loading-text");
        loading.textContent = "loading...";

        var long25Timeout = setTimeout(function () {
          loading.textContent = "loading...";
          loadingBar.classList.remove("loading-bar-25");
          loadingBar.classList.add("loading-bar-50");
        }, 3000);

        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            clearTimeout(long25Timeout);

            loading.textContent = "loading...";

            if (loadingBar.classList.contains("loading-bar-25"))
              loadingBar.classList.remove("loading-bar-25");
            if (loadingBar.classList.contains("loading-bar-50"))
              loadingBar.classList.remove("loading-bar-50");
            loadingBar.classList.add("loading-bar-75");

            var long75Timeout = setTimeout(function () {
              loading.textContent = "loading (almost done)...";
              loadingBar.classList.remove("loading-bar-75");
              loadingBar.classList.add("loading-bar-90");
            }, 3000);

            engineInitializer
              .initializeEngine()
              .then(function (appRunner) {
                clearTimeout(long75Timeout);

                loading.textContent = "loading...";

                var loadingWrapper = document.querySelector("#loading-wrapper");
                loadingWrapper.classList.add("abs-wrapper-loaded");

                loadingBar.classList.remove("loading-bar-75");
                loadingBar.classList.add("loading-bar-100");
                appRunner.runApp();
              })
              .catch(function (error) {
                loading.textContent = "Error loading wallet";
              });
          },
        });
      });
      // *********************************
    </script>
  </body>
</html>
